# port: Port to listen to. For example :8080
# This should be better explained, blah, blah, blah
port = :8080 


# SMS Endpoint
SMS.endpoint = http://x.x.org:443/sms/v2/smsoutbound
API_KEY = x
API_SECRET = x

# Email
email.SMTP.server = x:25






  
     
