# port: Port to listen to. For example :8080
# This should be better explained, blah, blah, blah
port = :8080 


# SMS Endpoint
SMS.endpoint = http://hhhhh:ppp/sms/v2/smsoutbound
API_KEY = xxx
API_SECRET = yyy

# Email
email.SMTP.server = zzzz:25

#Update
update.endpoint = http://hhhhhh:pppp/NGSI10/updateContext






  
     
